# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2026, UAB Kurokesu. All rights reserved.

PACKAGE_NAME="nv-ar0234"
PACKAGE_VERSION="2.0.6"

BUILT_MODULE_NAME[0]="nv_ar0234"
DEST_MODULE_LOCATION[0]="/updates/drivers/media/i2c"

# Generate Kbuild + conftest.h, then build the module
MAKE="cd ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build && \
    echo 'obj-m += nv_ar0234.o' > Kbuild && \
    ./scripts/conftest.sh ./include ${kernel_source_dir} && \
    make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build \
    KBUILD_EXTRA_SYMBOLS=/usr/src/nvidia/nvidia-oot/Module.symvers \
    'CFLAGS_MODULE=-I${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/include -I/usr/src/nvidia/nvidia-oot/include' \
    modules"

CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean 2>/dev/null || true"

# Build and install the device tree overlay after module install
POST_INSTALL="dkms.postinst"

AUTOINSTALL="yes"
